* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff; color: #111; font-size: 15px; line-height: 1.5;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
  transition: background .25s ease, color .25s ease;
}

:root {
  --bg: #ffffff;
  --text: #111;
  --muted: #666;
  --accent: #0067b8;
  --surface: #f2f2f2;
  --nav-bg: rgba(255,255,255,0.85);
  --btn-bg: #262626;
}

body.dark {
  --bg: #0f1113;
  --text: #e9eef2;
  --muted: #c3c9cf;
  --accent: #2aa0ff;
  --surface: #151718;
  --nav-bg: rgba(10,10,12,0.85);
  --btn-bg: #f4f4f4;
}

body { background: var(--bg); color: var(--text); }

.container { width: 90%; max-width: 1100px; margin: auto; }

.main-nav {
  display: flex; align-items: center; justify-content: space-between;
  height: 60px; padding: 12px 0;
  position: sticky; top: 0; z-index: 60;
  background: var(--nav-bg); backdrop-filter: blur(6px);
  transition: box-shadow .25s ease, background .25s ease;
}
.main-nav.sticky { box-shadow: 0 8px 20px rgba(0,0,0,.08); }

.logo { width: 110px; display: block; }

.main-nav ul { display: flex; align-items: center; gap: 8px; }
.main-nav ul.main-menu { flex: 1; margin-left: 20px; }
.main-nav ul.main-menu li a { padding: 8px 10px; border-radius: 4px; color: var(--text); }
.main-nav ul.main-menu li a:hover { background: rgba(0,0,0,.06); }

.icon-btn {
  background: transparent; border: 0; color: var(--text); cursor: pointer; font-size: 18px;
  padding: 8px; border-radius: 6px;
}
.icon-btn:focus { outline: 2px solid var(--accent); }

.menu-btn {
  cursor: pointer; position: absolute; top: 18px; right: 24px; z-index: 90;
  width: 44px; height: 36px; display: none; align-items: center; justify-content: center;
}
.menu-btn .bar {
  display: block; width: 26px; height: 3px; background: var(--text); margin: 4px 0;
  border-radius: 3px; transition: transform .35s ease, opacity .2s ease, background .25s ease;
}
.menu-btn.is-active .bar1 { transform: translateY(7px) rotate(45deg); }
.menu-btn.is-active .bar2 { opacity: 0; transform: scaleX(.2); }
.menu-btn.is-active .bar3 { transform: translateY(-7px) rotate(-45deg); }

.btn {
  display: inline-block; padding: 10px 20px; background: var(--btn-bg);
  color: #fff; font-weight: 700; border-radius: 6px; text-decoration: none;
}
body.dark .btn { background: var(--btn-bg); color: #111; }

.showcase {
  width: 100%; height: 420px; display:flex; flex-direction:column; align-items:center;
  justify-content:flex-end; padding-bottom:52px; margin-bottom: 20px;
  background-size: cover; background-position: center;
  background-image: url('https://i.ibb.co/zGSDGCL/slide1.png');
  color: #fff; text-shadow: 0 2px 8px rgba(0,0,0,.35);
}

.home-cards { display: grid; grid-template-columns: repeat(4,1fr); gap: 20px; margin-bottom: 40px; }
.card img { width: 100%; height: auto; display:block; margin-bottom: 16px; border-radius: 6px; }
.card h3 { margin-bottom: 8px; }
.home-cards a { color: var(--accent); text-transform: uppercase; font-weight:700; }

.xbox, .carbon { width:100%; height: 350px; background-size: cover; background-position:center; margin-bottom:20px; border-radius:8px; overflow:hidden; }
.xbox { background-image: url('https://i.ibb.co/tBJGPD9/xbox.png'); }
.carbon { background-image: url('https://i.ibb.co/72cgtsz/carbon.jpg'); color: #fff; }

.xbox .content, .carbon .content { padding: 36px; width: 55%; }
.xbox .content h2, .carbon .content h2 { margin-bottom: 8px; }

.follow { display:flex; align-items:center; gap:12px; margin:30px 0; }
.follow img { width: 36px; height:36px; display:block; }

.links { background: var(--surface); color: var(--muted); font-size: 13px; padding: 30px 0; }
.links-inner { max-width:1100px; margin:0 auto; padding:0 20px; display:grid; grid-template-columns: repeat(6,1fr); gap:10px; }
.footer { background: var(--surface); color: var(--muted); font-size:12px; padding:20px 0; }
.footer-inner { max-width:1100px; margin:0 auto; padding:0 20px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:12px; }

@media(max-width: 900px) {
  .home-cards { grid-template-columns: repeat(2,1fr); }
  .links-inner { grid-template-columns: repeat(3,1fr); }
}

@media(max-width: 700px) {
  .menu-btn { display: flex; }
  .main-nav ul.main-menu {
    display:block; position: fixed; top:0; left:0; background: var(--surface); width: 70%;
    height:100%; border-right:1px solid rgba(0,0,0,.06); padding: 48px 18px; transform: translateX(-110%);
    transition: transform .35s ease; gap: 12px; flex-direction: column; z-index: 80;
  }
  .main-nav ul.main-menu.show { transform: translateX(0); }
  .main-nav ul.main-menu li { padding: 12px 0; border-bottom: 1px solid rgba(0,0,0,.06); }
  .main-nav ul.right-menu { margin-left: 8px; gap: 6px; }

  .home-cards { grid-template-columns: 1fr; }
  .xbox .content { width: 90%; }
  .carbon .content { width: 90%; padding-top: 60px; }
  .links-inner { grid-template-columns: 1fr; }
}

.reveal { opacity: 0; transform: translateY(18px) scale(.995); transition: opacity .6s ease, transform .6s ease; will-change: transform, opacity; }
.reveal.is-visible { opacity: 1; transform: translateY(0) scale(1); }

.carousel-section { margin-bottom: 32px; }
.carousel { position: relative; overflow: hidden; border-radius: 8px; background: linear-gradient(180deg, rgba(0,0,0,.02), rgba(0,0,0,.03)); }
.slides { display:flex; transition: transform .6s cubic-bezier(.22,.9,.36,1); width: 300%; }
.slide { min-width: 100%; position: relative; display:flex; align-items:center; justify-content:center; flex-direction:column; padding:20px; }
.slide img { width:100%; height:260px; object-fit:cover; border-radius:8px; display:block; }
.slide-caption { position: absolute; left: 20px; bottom: 20px; color: #fff; font-weight:700; text-shadow: 0 6px 18px rgba(0,0,0,.5); }

.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,.45); color: #fff; border: 0; width:44px; height:44px; border-radius:50%; display:flex; align-items:center; justify-content:center; cursor:pointer; }
.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }
.carousel-btn:focus { outline: 2px solid var(--accent); }

.carousel-dots { position: absolute; bottom: 12px; left: 50%; transform: translateX(-50%); display:flex; gap: 8px; }
.carousel-dots button { width:10px; height:10px; border-radius:50%; background: rgba(255,255,255,.6); border: 0; cursor: pointer; }
.carousel-dots button.active { background: var(--accent); }

@media(max-width:500px) {
  .showcase { height: 300px; padding-bottom: 40px; }
  .slide img { height:180px; }
}

.hidden { display: none !important; }
